plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'io.github.microutils:kotlin-logging:1.7.2'
//    implementation 'org.openjfx:javafx-base:12.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    version = "12.0.2"
    modules = ['javafx.controls']
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}