JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "scriptsTableView"
					"selectionMode": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 820
				"height": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "searchTextLabel"
				"text": "Search: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 320
				"width": 60
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchTextField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "searchTextFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 53
				"y": 328
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 361
				"width": 820
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "localScriptsCheckBox"
				"text": "Local scripts only"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 296
				"y": 329
				"width": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 820, 425 )
		} )
	}
}
